<?xml version="1.0" encoding="utf-8"?>
<!--List of trusted unencrypted (cleartext) domains-->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true" if="debug">
        <domain includeSubdomains="true">www.nactem.ac.uk</domain>
    </domain-config>
<!--    <domain-config cleartextTrafficPermitted="true" if="release">-->
<!--        <domain includeSubdomains="true">www.nactem.ac.uk</domain>-->
<!--    </domain-config>-->
</network-security-config>