<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dbAcronymsModel"
            type="com.example.myacronymapplication.viewmodel.AcronymsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:contentDescription="@string/button_to_proceed_to_search"
            android:text="@string/search_button_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        android:onClick="@{()->dbAcronymsModel.getFullForm(dbAcronymsModel.userInput)}"-->

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/acronym_input_hint"
            android:text="@={dbAcronymsModel.userInput}"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FF7DB300"
            app:layout_constraintBottom_toBottomOf="@id/submit_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/submit_button"
            app:layout_constraintTop_toTopOf="@id/submit_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/scrollable_list_of_search_results"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit_button"
            tools:listitem="@layout/longform_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>