<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.asacom/tools"
    android:layout_margin="8dp"
    android:backgroundTint="@color/green_transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/longform_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Long form"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica_bold"/>

        <TextView
            android:id="@+id/since_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/longform_text"
            android:textSize="12sp"
            tools:text="9999" />
        <TextView
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.8"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/since_text"
            app:layout_constraintTop_toBottomOf="@id/since_text"
            android:visibility="gone"
            tools:text = "Var1\nVar2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/var_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/since_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/variation_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>